# GuessWord

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/express/android/guessword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/express/android/guessword/: MainActivity.kt
app/src/main/java/com/express/android/guessword/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/express/android/guessword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/express/android/guessword/screens/title/: TitleFragment.kt
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/express/android/guessword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
